#local A.B.C.D
#daemon openvpn
user _openvpn
group _openvpn

ca "/etc/openvpn/private/echoCTF-OVPN-CA.crt"
cert "/etc/openvpn/private/VPN Server.crt"
key "/etc/openvpn/private/VPN Server.key"
dh /etc/openvpn/dh.pem
client-config-dir /etc/openvpn/ccd
#ifconfig-pool-persist /var/openvpn/ipp.txt
writepid /var/run/openvpn.pid
tls-auth /etc/openvpn/private/vpn-ta.key 0
replay-persist /etc/openvpn/replay-persist-file
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
#chroot /var/openvpn/chrootjail
crl-verify /etc/openvpn/crl.pem
management 127.0.0.1 11195 /etc/openvpn/private/mgmt.pwd

max-clients 500
proto udp4
port 1194
float
persist-key
persist-tun
cipher AES-128-GCM
data-ciphers AES-128-GCM
compress
verb 1
keepalive 3 240
mute-replay-warnings
script-security 2


dev tun0
server 10.10.0.0 255.255.0.0
sndbuf 512000
rcvbuf 512000

push "sndbuf 512000"
push "rcvbuf 512000"
push "route 10.0.0.0 255.255.0.0"
push "ping 5"
push "ping-exit 60"
push "explicit-exit-notify"

client-connect "/etc/openvpn/echoctf_updown_mysql.sh"
client-disconnect "/etc/openvpn/echoctf_updown_mysql.sh"
tls-verify "/etc/openvpn/verify-cn.sh"
