#local A.B.C.D

ca "/etc/openvpn/private/echoCTF-OVPN-CA.crt"
cert "/etc/openvpn/private/VPN Server.crt"
key "/etc/openvpn/private/VPN Server.key"
dh /etc/openvpn/dh.pem


writepid /var/run/openvpn.pid
#ifconfig-pool-persist /var/openvpn/ipp.txt
tls-auth /etc/openvpn/private/vpn-ta.key 0
replay-persist /etc/openvpn/replay-persist-file
max-clients 500
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
proto udp4
port 1194
management 127.0.0.1 11195 /etc/openvpn/private/mgmt.pwd
#daemon openvpn
#chroot /var/openvpn/chrootjail
crl-verify /etc/openvpn/crl.pem
float
persist-key
persist-tun
user _openvpn
group _openvpn
cipher AES-256-CBC
data-ciphers AES-256-CBC
auth SHA256

ping 3
ping-restart 240
comp-lzo
verb 1

#duplicate-cn
script-security 2


dev tun0
server 10.10.0.0 255.255.0.0
#push "route 10.0.100.0 255.255.255.0"
#push "route 10.0.200.0 255.255.255.0"
push "route 10.0.160.0 255.255.255.0"

push "ping 5"
push "ping-exit 60"
push "explicit-exit-notify"

client-config-dir /etc/openvpn/ccd

client-connect "/etc/openvpn/echoctf_updown_mysql.sh"
client-disconnect "/etc/openvpn/echoctf_updown_mysql.sh"
tls-verify "/etc/openvpn/verify-cn.sh"