server:
  verbosity: 1
  statistics-interval: 0
  statistics-cumulative: no
  num-threads: 1
  interface-automatic: no
  interface: 0.0.0.0
  access-control: 0.0.0.0/0 allow

  do-ip6: no
  hide-identity: yes
  hide-version: yes

  auto-trust-anchor-file: "/var/unbound/db/root.key"
  val-log-level: 2

remote-control:
  control-enable: yes
  control-interface: /var/run/unbound.sock

forward-zone:
   name: "."                       # use for ALL queries
   forward-addr: 8.8.8.8           # google.com
   forward-first: no               # direct to forwarder if local fails
