[program:echoctfcron]
user = root
environment = TERM=vt100
#command = gnuwatch -t -n 10 "/usr/local/bin/backend cron/pf 1;/usr/local/bin/backend cron/instance-pf 30"
command = ksh -c "while true;do /usr/local/bin/backend cron/pf 1;/usr/local/bin/backend cron/instance-pf 30; sleep 10;done"
stdout_logfile=/var/log/supervisord-echoctf.log
stdout_logfile_maxbytes=0
redirect_stderr=true
